---
layout: post
title:  "Housing Quetions and Data Collection"
author: Trevor Bingham
description: This post will explain the question I want to look into, and how I went about gathering data to do so. 
image: "../assets/images/housing.png"
--- 

## Idea Formation

The housing market is something that feels like everybody talks about. The increasing prices, how unpredictable it can be, the lack of diversity, there are many different aspects to look into. One aspect that I wanted to explore more deeply was the pricing of houses, and what features of a house are the most impactful in terms of price. To do this, I started looking for housing data from Utah, and found [this](https://opendata.gis.utah.gov/datasets/utah::utah-housing-unit-inventory/about) site that had a great data set on houses in a few counties in Utah, with information on their size, type, location and price. Once I had located this data set, there are a few different ways you could go about downloading the data for use. In my code, found [here]()